# appiness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appiness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appiness/: Constants.kt  MainActivity.kt  NetworkManager.kt  NetworkService.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/appiness/searchreponse/: SearchPhotos.kt  SearchPhotosData.kt  SearchResponse.kt
app/src/main/java/com/example/appiness/splash/: SplashActivity.kt
app/src/main/java/com/example/appiness/util/: BindingAdapter.java  MyScrollListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appiness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
